; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pi_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps = 
	finitespace/BME280@^3.0.0
	hideakitai/MsgPack@^0.4.2
monitor_speed = 115200
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_init_break =

;build_flags = -DENABLE_COAP
